<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AlexTheLion/Desktop/Projects_IOS/WWDC2018.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=34&amp;EndingLineNumber=12&amp;StartingColumnNumber=34&amp;StartingLineNumber=12&amp;Timestamp=544196381.7450449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
